# IPR_metadata_editor

./: Config.daml  MetadataToolkitModule.cs  README.md  ToolkitMetadataEditor.cs  upgrade_blank.csproj  upgrade_blank.sln
CustomStylesheets/: ArcGIS_2ISO19139_CustomExporter.xslt  CustomExporterForMetadataTransfer.xslt  ISO19139_2ArcGIS_CustomImporter.xslt
Pages/: BooleanValueSync.xaml  BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_Contact.xaml  CI_Contact.xaml.cs  CI_OnlineResource.xaml  CI_OnlineResource.xaml.cs  CI_PresentationForm.xaml  CI_PresentationForm.xaml.cs  CI_PresentationFormCode.xaml  CI_PresentationFormCode.xaml.cs  CI_ResponsibleParty.xaml  CI_ResponsibleParty.xaml.cs  CI_ResponsiblePartyReadOnly.xaml  CI_ResponsiblePartyReadOnly.xaml.cs  CharacterString.xaml  CharacterString.xaml.cs  ConstraintTypes.xaml  ConstraintTypes.xaml.cs  ContactManager.xaml  ContactManager.xaml.cs  ContentInformation.xaml  ContentInformation.xaml.cs  CountryCode.xaml  CountryCode.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  Custom_Datastore.xaml  Custom_Datastore.xaml.cs  Custom_DatastoreBase.xaml  Custom_DatastoreBase.xaml.cs  Custom_OpendataCategory.xaml  Custom_OpendataCategory.xaml.cs  Custom_OpendataCategoryBase.xaml  Custom_OpendataCategoryBase.xaml.cs  Custom_OtherIPRKeyword.xaml  Custom_OtherIPRKeyword.xaml.cs  Custom_OtherIPRKeywordBase.xaml  Custom_OtherIPRKeywordBase.xaml.cs  (+196 more)
Properties/: Definitions.Designer.cs  Definitions.resx  Issues.Designer.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Sections/: EditorSection.cs  Metadata.cs  Overview.cs  Resource.cs
Utils/: LanguageConverter.cs  MetadataException.cs  MetadataStyle.cs  Utils.cs
